{"class":"VERSION","release":"3.11","rev":"3.11-3+deb8u1","proto_major":3,"proto_minor":9}
{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/serial0","activated":"2019-11-21T18:44:57.170Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}]}
{"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
$GNGLL,4008.97702,N,07635.51925,W,185133.00,A,A*62
$GNTXT,01,01,01,PASH inv format*28
$GNTXT,01,01,01,PASH inv format*28
$GNTXT,01,01,01,PASH inv format*28
$GNTXT,01,01,01,PGRM inv format*2A
$GNTXT,01,01,01,PSRF inv format*35
$GNTXT,01,01,01,PFEC inv format*32
$GNTXT,01,01,01,PTNL inv format*24
$GNRMC,185134.00,A,4008.97702,N,07635.51914,W,0.006,,211119,,,A*73
$GNVTG,,T,,M,0.006,N,0.012,K,A*38
$GNGGA,185134.00,4008.97702,N,07635.51914,W,1,08,1.24,164.8,M,-34.4,M,,*78
$GNGSA,A,3,10,20,32,24,14,21,,,,,,,2.17,1.24,1.79*12
$GNGSA,A,3,67,82,,,,,,,,,,,2.17,1.24,1.79*1B
$GPGSV,4,1,14,01,02,331,,10,88,013,45,11,02,324,,12,25,092,30*72
$GPGSV,4,2,14,14,32,273,42,15,02,084,,18,,,34,20,57,142,40*49
$GPGSV,4,3,14,21,13,188,34,24,35,050,33,25,21,138,,31,16,214,29*7E
$GPGSV,4,4,14,32,56,294,41,51,34,223,40*70
$GLGSV,3,1,09,66,29,091,24,67,62,020,41,68,27,311,,76,31,037,23*67
$GLGSV,3,2,09,77,62,115,23,78,26,177,30,82,11,236,20,83,23,283,25*6F
$GLGSV,3,3,09,84,09,339,26*54
$GNGLL,4008.97702,N,07635.51914,W,185134.00,A,A*67
$GNTXT,01,01,01,PFEC inv format*32
$GNTXT,01,01,01,PASH inv format*28
$GNTXT,01,01,01,PMTK inv format*20
$GPZDA,185138.00,21,11,2019,00,00*69
$GPGGA,185138,4008.9770,N,07635.5192,W,1,07,1.24,164.32,M,-33.705,M,,*76
$GPRMC,185138,A,4008.9770,N,07635.5192,W,0.2725,221.881,211119,,*3D
$GPGSA,A,3,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGSV,5,1,20,01,02,331,17,10,88,013,29,11,02,324,18,12,25,092,23*73
$GPGSV,5,2,20,14,32,273,37,15,02,084,17,20,57,142,29,21,13,188,36*7F
$GPGSV,5,3,20,24,35,050,24,25,21,138,21,31,16,214,23,32,56,294,32*7C
$GPGSV,5,4,20,138,34,223,37,66,29,091,20,67,62,020,35,76,31,037,21*44
$GPGSV,5,5,20,78,26,177,23,82,11,236,19,83,23,283,20,84,09,339,21*7B
$GPZDA,185137.00,21,11,2019,00,00*66
$GPGGA,185137,4008.9771,N,07635.5192,W,1,07,1.24,164.20,M,-33.705,M,,*7B
$GPRMC,185137,A,4008.9771,N,07635.5192,W,0.5539,334.389,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185137,11.91,M,27.13,M,41.17,M*0B
$GPZDA,185138.00,21,11,2019,00,00*69
$GPGGA,185138,4008.9776,N,07635.5190,W,1,07,1.24,163.20,M,-33.705,M,,*76
$GPRMC,185138,A,4008.9776,N,07635.5190,W,0.3064,48.589,211119,,*02
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185139.00,21,11,2019,00,00*68
$GPGGA,185139,4008.9778,N,07635.5188,W,1,07,1.24,162.95,M,-33.705,M,,*7F
$GPRMC,185139,A,4008.9778,N,07635.5188,W,0.1178,5.302,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185139,11.91,M,27.13,M,41.17,M*05
$GPZDA,185140.00,21,11,2019,00,00*66
$GPGGA,185140,4008.9779,N,07635.5188,W,1,07,1.24,162.76,M,-33.705,M,,*7D
$GPRMC,185140,A,4008.9779,N,07635.5188,W,0.3716,345.278,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185141.00,21,11,2019,00,00*67
$GPGGA,185141,4008.9781,N,07635.5188,W,1,07,1.24,162.64,M,-33.705,M,,*78
$GPRMC,185141,A,4008.9781,N,07635.5188,W,0.8554,354.091,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185141,11.91,M,27.13,M,41.17,M*0A
$GPZDA,185142.00,21,11,2019,00,00*64
$GPGGA,185142,4008.9782,N,07635.5188,W,1,07,1.24,162.58,M,-33.705,M,,*77
$GPRMC,185142,A,4008.9782,N,07635.5188,W,0.1806,32.271,211119,,*0E
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185143.00,21,11,2019,00,00*65
$GPGGA,185143,4008.9784,N,07635.5188,W,1,07,1.23,162.21,M,-33.705,M,,*79
$GPRMC,185143,A,4008.9784,N,07635.5188,W,0.2995,349.106,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185143,11.91,M,27.13,M,40.94,M*02
$GPZDA,185144.00,21,11,2019,00,00*62
$GPGGA,185144,4008.9783,N,07635.5187,W,1,07,1.23,162.13,M,-33.705,M,,*77
$GPRMC,185144,A,4008.9783,N,07635.5187,W,0.0663,155.939,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185145.00,21,11,2019,00,00*63
$GPGGA,185145,4008.9784,N,07635.5186,W,1,06,1.23,161.90,M,-33.705,M,,*79
$GPRMC,185145,A,4008.9784,N,07635.5186,W,0.0902,343.203,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185145,11.91,M,27.13,M,40.94,M*04
$GPZDA,185146.00,21,11,2019,00,00*60
$GPGGA,185146,4008.9784,N,07635.5184,W,1,06,2.35,161.82,M,-33.705,M,,*7F
$GPRMC,185146,A,4008.9784,N,07635.5184,W,0.1224,34.014,211119,,*0D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0,2.4,3.3*30
$GPGSV,5,1,19,01,02,331,10,10,88,013,33,11,02,324,07,12,25,092,28*70
$GPGSV,5,2,19,14,32,273,35,15,02,084,07,20,57,142,33,21,13,188,26*7C
$GPGSV,5,3,19,24,35,050,20,25,21,138,09,31,16,214,25,32,56,294,33*7F
$GPGSV,5,4,19,138,34,223,35,66,29,091,16,67,62,020,37,76,30,037,25*4E
$GPGSV,5,5,19,78,26,177,24,83,23,283,16,84,09,339,25*42
$GPZDA,185147.00,21,11,2019,00,00*61
$GPGGA,185147,4008.9785,N,07635.5184,W,1,06,2.35,161.73,M,-33.705,M,,*71
$GPRMC,185147,A,4008.9785,N,07635.5184,W,0.0640,29.562,211119,,*02
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0,2.4,3.3*30
$GPGBS,185147,11.91,M,27.13,M,75.67,M*0C
$GPZDA,185148.00,21,11,2019,00,00*6E
$GPGGA,185148,4008.9785,N,07635.5183,W,1,06,2.35,161.72,M,-33.705,M,,*78
$GPRMC,185148,A,4008.9785,N,07635.5183,W,0.0625,63.293,211119,,*0E
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0,2.4,3.3*30
$GPZDA,185149.00,21,11,2019,00,00*6F
$GPGGA,185149,4008.9786,N,07635.5183,W,1,07,2.35,161.78,M,-33.705,M,,*71
$GPRMC,185149,A,4008.9786,N,07635.5183,W,0.1057,232.434,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0,2.4,3.3*30
$GPGBS,185149,11.91,M,27.13,M,75.67,M*02
$GPZDA,185150.00,21,11,2019,00,00*67
$GPGGA,185150,4008.9788,N,07635.5180,W,1,07,1.23,161.23,M,-33.705,M,,*7E
$GPRMC,185150,A,4008.9788,N,07635.5180,W,0.0241,283.386,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185151.00,21,11,2019,00,00*66
$GPGGA,185151,4008.9793,N,07635.5179,W,1,04,1.23,160.80,M,-33.705,M,,*78
$GPRMC,185151,A,4008.9793,N,07635.5179,W,0.0553,334.970,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185151,11.91,M,27.13,M,40.94,M*01
$GPZDA,185152.00,21,11,2019,00,00*65
$GPGGA,185152,4008.9796,N,07635.5175,W,1,05,1.37,157.82,M,-33.705,M,,*70
$GPRMC,185152,A,4008.9796,N,07635.5175,W,1.5348,201.118,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9,1.4,2.6*38
$GPZDA,185153.00,21,11,2019,00,00*64
$GPGGA,185153,4008.9797,N,07635.5175,W,1,05,1.35,157.46,M,-33.705,M,,*7A
$GPRMC,185153,A,4008.9797,N,07635.5175,W,0.0731,59.639,211119,,*07
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.4,1.9*3E
$GPGBS,185153,11.91,M,27.13,M,42.55,M*0C
$GPZDA,185154.00,21,11,2019,00,00*63
$GPGGA,185154,4008.9799,N,07635.5172,W,1,05,1.35,156.55,M,-33.705,M,,*77
$GPRMC,185154,A,4008.9799,N,07635.5172,W,0.1305,96.117,211119,,*03
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.4,1.9*3E
$GPZDA,185155.00,21,11,2019,00,00*62
$GPGGA,185155,4008.9800,N,07635.5172,W,1,05,1.35,156.14,M,-33.705,M,,*7C
$GPRMC,185155,A,4008.9800,N,07635.5172,W,0.1518,15.154,211119,,*0B
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.4,1.9*3E
$GPGBS,185155,11.91,M,27.13,M,42.55,M*0A
$GPZDA,185156.00,21,11,2019,00,00*61
$GPGGA,185156,4008.9800,N,07635.5172,W,1,04,1.35,156.08,M,-33.705,M,,*73
$GPRMC,185156,A,4008.9800,N,07635.5172,W,0.0191,278.738,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.4,1.9*3E
$GPGSV,5,1,18,10,88,013,38,11,02,324,17,12,25,092,30,14,32,273,41*76
$GPGSV,5,2,18,18,-91,000,29,20,57,142,39,21,13,188,33,31,16,214,31*5D
$GPGSV,5,3,18,32,56,294,37,131,28,233,32,138,34,223,35,66,29,091,21*7D
$GPGSV,5,4,18,67,62,020,33,76,30,037,21,77,62,114,22,78,26,177,21*7A
$GPGSV,5,5,18,83,23,283,18,84,09,338,27*72
$GPZDA,185157.00,21,11,2019,00,00*60
$GPGGA,185157,4008.9800,N,07635.5171,W,1,04,54.76,155.78,M,-33.705,M,,*42
$GPRMC,185157,A,4008.9800,N,07635.5171,W,0.0725,172.161,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.2,54.8,61.2*06
$GPGBS,185157,11.91,M,27.13,M,1408.52,M*04
$GPZDA,185158.00,21,11,2019,00,00*6F
$GPGGA,185158,4008.9801,N,07635.5171,W,1,04,54.73,155.49,M,-33.705,M,,*4B
$GPRMC,185158,A,4008.9801,N,07635.5171,W,0.0274,9.461,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.1,54.7,61.2*0A
$GPZDA,185159.00,21,11,2019,00,00*6E
$GPGGA,185159,4008.9802,N,07635.5171,W,1,04,54.71,155.14,M,-33.705,M,,*43
$GPRMC,185159,A,4008.9802,N,07635.5171,W,0.0582,325.084,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.1,54.7,61.2*0A
$GPGBS,185159,11.91,M,27.13,M,1406.68,M*0D
$GPZDA,185200.00,21,11,2019,00,00*61
$GPGGA,185200,4008.9803,N,07635.5170,W,1,05,54.68,154.61,M,-33.705,M,,*46
$GPRMC,185200,A,4008.9803,N,07635.5170,W,0.0841,206.047,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.0,54.7,61.1*08
$GPZDA,185201.00,21,11,2019,00,00*60
$GPGGA,185201,4008.9803,N,07635.5170,W,1,04,1.35,154.53,M,-33.705,M,,*7F
$GPRMC,185201,A,4008.9803,N,07635.5170,W,0.2275,24.074,211119,,*06
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.4,1.9*3E
$GPGBS,185201,11.91,M,27.13,M,42.55,M*08
$GPZDA,185202.00,21,11,2019,00,00*63
$GPGGA,185202,4008.9803,N,07635.5169,W,1,04,54.63,154.36,M,-33.705,M,,*44
$GPRMC,185202,A,4008.9803,N,07635.5169,W,0.1272,160.136,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.9,54.6,61.0*02
$GPZDA,185203.00,21,11,2019,00,00*62
$GPGGA,185203,4008.9801,N,07635.5169,W,1,04,54.61,154.24,M,-33.705,M,,*46
$GPRMC,185203,A,4008.9801,N,07635.5169,W,0.5896,200.203,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.9,54.6,61.0*02
$GPGBS,185203,11.91,M,27.13,M,1403.23,M*0B
$GPZDA,185204.00,21,11,2019,00,00*65
$GPGGA,185204,4008.9800,N,07635.5170,W,1,04,54.58,153.39,M,-33.705,M,,*49
$GPRMC,185204,A,4008.9800,N,07635.5170,W,0.1914,219.448,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.8,54.6,61.0*03
$GPZDA,185205.00,21,11,2019,00,00*64
$GPGGA,185205,4008.9799,N,07635.5170,W,1,06,54.56,153.09,M,-33.705,M,,*48
$GPRMC,185205,A,4008.9799,N,07635.5170,W,0.3608,178.010,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.8,54.6,60.9*0B
$GPGBS,185205,11.91,M,27.13,M,1401.39,M*04
$GPZDA,185206.00,21,11,2019,00,00*67
$GPGGA,185206,4008.9797,N,07635.5171,W,1,06,1.26,153.13,M,-33.705,M,,*78
$GPRMC,185206,A,4008.9797,N,07635.5171,W,0.4466,218.704,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGSV,5,1,19,10,88,028,30,11,02,323,08,12,26,091,26,14,32,273,37*78
$GPGSV,5,2,19,18,-91,000,32,20,57,142,35,21,13,188,27,24,35,050,24*5C
$GPGSV,5,3,19,25,21,138,22,31,16,214,23,32,56,294,31,138,34,223,37*4F
$GPGSV,5,4,19,67,62,020,34,76,30,037,16,77,62,114,24,78,26,177,24*7B
$GPGSV,5,5,19,82,11,236,13,83,23,283,13,84,09,338,24*44
$GPZDA,185207.00,21,11,2019,00,00*66
$GPGGA,185207,4008.9793,N,07635.5174,W,1,06,1.26,153.35,M,-33.705,M,,*7C
$GPRMC,185207,A,4008.9793,N,07635.5174,W,0.4879,215.435,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185207,11.91,M,27.13,M,41.17,M*0B
$GPZDA,185208.00,21,11,2019,00,00*69
$GPGGA,185208,4008.9790,N,07635.5177,W,1,06,1.26,153.82,M,-33.705,M,,*7F
$GPRMC,185208,A,4008.9790,N,07635.5177,W,0.5088,240.565,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185209.00,21,11,2019,00,00*68
$GPGGA,185209,4008.9788,N,07635.5179,W,1,06,1.26,154.04,M,-33.705,M,,*70
$GPRMC,185209,A,4008.9788,N,07635.5179,W,0.5526,202.528,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185209,11.91,M,27.13,M,41.17,M*05
$GPZDA,185210.00,21,11,2019,00,00*60
$GPGGA,185210,4008.9786,N,07635.5180,W,1,06,1.26,154.05,M,-33.705,M,,*71
$GPRMC,185210,A,4008.9786,N,07635.5180,W,0.3937,210.229,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185211.00,21,11,2019,00,00*61
$GPGGA,185211,4008.9785,N,07635.5181,W,1,06,1.26,154.18,M,-33.705,M,,*7E
$GPRMC,185211,A,4008.9785,N,07635.5181,W,0.3484,212.715,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185211,11.91,M,27.13,M,41.17,M*0C
$GPZDA,185212.00,21,11,2019,00,00*62
$GPGGA,185212,4008.9785,N,07635.5181,W,1,05,1.26,153.30,M,-33.705,M,,*73
$GPRMC,185212,A,4008.9785,N,07635.5181,W,0.0801,269.595,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185213.00,21,11,2019,00,00*63
$GPGGA,185213,4008.9786,N,07635.5181,W,1,06,35.10,152.79,M,-33.705,M,,*4C
$GPRMC,185213,A,4008.9786,N,07635.5181,W,0.0912,214.273,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.8,35.1,39.4*04
$GPGBS,185213,11.91,M,27.13,M,906.89,M*33
$GPZDA,185214.00,21,11,2019,00,00*64
$GPGGA,185214,4008.9786,N,07635.5181,W,1,06,1.26,152.65,M,-33.705,M,,*74
$GPRMC,185214,A,4008.9786,N,07635.5181,W,0.4108,215.366,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185215.00,21,11,2019,00,00*65
$GPGGA,185215,4008.9785,N,07635.5183,W,1,06,1.26,152.63,M,-33.705,M,,*72
$GPRMC,185215,A,4008.9785,N,07635.5183,W,0.4890,269.394,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185215,11.91,M,27.13,M,41.17,M*08
$GPZDA,185216.00,21,11,2019,00,00*66
$GPGGA,185216,4008.9783,N,07635.5184,W,1,06,1.26,152.64,M,-33.705,M,,*77
$GPRMC,185216,A,4008.9783,N,07635.5184,W,0.1225,228.589,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGSV,5,1,17,01,02,331,09,10,88,028,36,11,02,323,14,12,26,091,22*74
$GPGSV,5,2,17,14,32,273,31,18,-91,000,33,20,56,142,37,21,12,187,31*5A
$GPGSV,5,3,17,24,34,050,24,25,21,138,23,31,16,214,25,32,56,294,27*79
$GPGSV,5,4,17,138,34,223,39,67,62,020,29,77,62,114,27,78,26,177,23*48
$GPGSV,5,5,17,83,23,283,15*48
$GPZDA,185217.00,21,11,2019,00,00*67
$GPGGA,185217,4008.9780,N,07635.5188,W,1,06,1.26,152.86,M,-33.705,M,,*75
$GPRMC,185217,A,4008.9780,N,07635.5188,W,0.7976,251.943,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185217,11.91,M,27.13,M,41.17,M*0A
$GPZDA,185218.00,21,11,2019,00,00*68
$GPGGA,185218,4008.9779,N,07635.5190,W,1,06,1.26,152.12,M,-33.705,M,,*78
$GPRMC,185218,A,4008.9779,N,07635.5190,W,0.1607,208.843,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185219.00,21,11,2019,00,00*69
$GPGGA,185219,4008.9778,N,07635.5193,W,1,06,1.26,151.78,M,-33.705,M,,*74
$GPRMC,185219,A,4008.9778,N,07635.5193,W,0.1644,220.291,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185219,11.91,M,27.13,M,41.17,M*04
$GPZDA,185220.00,21,11,2019,00,00*63
$GPGGA,185220,4008.9778,N,07635.5196,W,1,06,1.26,151.43,M,-33.705,M,,*73
$GPRMC,185220,A,4008.9778,N,07635.5196,W,0.2117,228.130,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185221.00,21,11,2019,00,00*62
$GPGGA,185221,4008.9778,N,07635.5198,W,1,06,1.26,151.16,M,-33.705,M,,*7C
$GPRMC,185221,A,4008.9778,N,07635.5198,W,0.2219,225.272,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185221,11.91,M,27.13,M,41.17,M*0F
$GPZDA,185222.00,21,11,2019,00,00*61
$GPGGA,185222,4008.9778,N,07635.5198,W,1,05,1.26,150.70,M,-33.705,M,,*7D
$GPRMC,185222,A,4008.9778,N,07635.5198,W,0.0970,188.017,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185223.00,21,11,2019,00,00*60
$GPGGA,185223,4008.9777,N,07635.5198,W,1,05,34.32,150.66,M,-33.705,M,,*47
$GPRMC,185223,A,4008.9777,N,07635.5198,W,0.2504,233.672,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51.6,34.3,38.5*0A
$GPGBS,185223,11.91,M,27.13,M,885.27,M*3E
$GPZDA,185224.00,21,11,2019,00,00*67
$GPGGA,185224,4008.9777,N,07635.5199,W,1,05,34.25,150.62,M,-33.705,M,,*43
$GPRMC,185224,A,4008.9777,N,07635.5199,W,0.0474,243.354,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51.5,34.2,38.4*09
$GPZDA,185225.00,21,11,2019,00,00*66
$GPGGA,185225,4008.9777,N,07635.5200,W,1,06,34.17,150.43,M,-33.705,M,,*40
$GPRMC,185225,A,4008.9777,N,07635.5200,W,0.3822,287.875,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51.3,34.2,38.3*08
$GPGBS,185225,11.91,M,27.13,M,881.13,M*3B
$GPZDA,185226.00,21,11,2019,00,00*65
$GPGGA,185226,4008.9776,N,07635.5199,W,1,06,1.26,150.41,M,-33.705,M,,*77
$GPRMC,185226,A,4008.9776,N,07635.5199,W,0.1177,328.655,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGSV,5,1,19,01,02,331,11,10,88,028,37,12,26,091,22,14,32,273,25*72
$GPGSV,5,2,19,18,-91,000,34,20,56,142,38,21,12,187,20,24,34,050,18*51
$GPGSV,5,3,19,25,21,138,21,31,17,214,21,32,56,295,35,131,28,233,31*49
$GPGSV,5,4,19,138,34,223,37,66,29,091,22,67,62,020,31,76,30,037,21*49
$GPGSV,5,5,19,77,62,114,23,78,26,177,31,83,23,283,16*4C
$GPZDA,185227.00,21,11,2019,00,00*64
$GPGGA,185227,4008.9775,N,07635.5198,W,1,05,1.26,150.27,M,-33.705,M,,*77
$GPRMC,185227,A,4008.9775,N,07635.5198,W,0.2465,126.176,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185227,11.91,M,27.13,M,41.17,M*09
$GPZDA,185228.00,21,11,2019,00,00*6B
$GPGGA,185228,4008.9774,N,07635.5195,W,1,05,33.94,150.22,M,-33.705,M,,*49
$GPRMC,185228,A,4008.9774,N,07635.5195,W,0.2396,64.407,211119,,*01
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51.0,33.9,38.0*04
$GPZDA,185229.00,21,11,2019,00,00*6A
$GPGGA,185229,4008.9773,N,07635.5190,W,1,05,33.87,150.24,M,-33.705,M,,*4E
$GPRMC,185229,A,4008.9773,N,07635.5190,W,0.0801,109.298,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.9,33.9,38.0*0C
$GPGBS,185229,11.91,M,27.13,M,872.85,M*34
$GPZDA,185230.00,21,11,2019,00,00*62
$GPGGA,185230,4008.9774,N,07635.5184,W,1,05,33.79,150.10,M,-33.705,M,,*42
$GPRMC,185230,A,4008.9774,N,07635.5184,W,1.8817,34.257,211119,,*07
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.8,33.8,37.9*0A
$GPZDA,185231.00,21,11,2019,00,00*63
$GPGGA,185231,4008.9776,N,07635.5184,W,1,06,33.72,150.26,M,-33.705,M,,*4C
$GPRMC,185231,A,4008.9776,N,07635.5184,W,1.0753,8.680,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.6,33.7,37.8*0A
$GPGBS,185231,11.91,M,27.13,M,868.71,M*3D
$GPZDA,185232.00,21,11,2019,00,00*60
$GPGGA,185232,4008.9774,N,07635.5184,W,1,06,1.26,150.67,M,-33.705,M,,*78
$GPRMC,185232,A,4008.9774,N,07635.5184,W,0.7024,89.347,211119,,*05
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185233.00,21,11,2019,00,00*61
$GPGGA,185233,4008.9769,N,07635.5183,W,1,06,1.26,151.26,M,-33.705,M,,*76
$GPRMC,185233,A,4008.9769,N,07635.5183,W,1.4820,139.641,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185233,11.91,M,27.13,M,40.94,M*06
$GPZDA,185234.00,21,11,2019,00,00*66
$GPGGA,185234,4008.9771,N,07635.5173,W,1,06,1.26,150.21,M,-33.705,M,,*71
$GPRMC,185234,A,4008.9771,N,07635.5173,W,2.3167,158.890,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185235.00,21,11,2019,00,00*67
$GPGGA,185235,4008.9778,N,07635.5157,W,1,06,1.26,147.58,M,-33.705,M,,*77
$GPRMC,185235,A,4008.9778,N,07635.5157,W,2.4012,172.987,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185235,11.91,M,27.13,M,40.94,M*00
$GPZDA,185236.00,21,11,2019,00,00*64
$GPGGA,185236,4008.9776,N,07635.5151,W,1,06,1.26,146.48,M,-33.705,M,,*7C
$GPRMC,185236,A,4008.9776,N,07635.5151,W,2.3300,174.664,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGSV,5,1,19,10,88,028,42,12,26,091,26,14,32,273,43,18,-91,000,28*50
$GPGSV,5,2,19,20,56,142,42,21,12,187,30,24,34,050,45,25,21,138,22*70
$GPGSV,5,3,19,31,17,214,28,32,56,295,43,133,19,244,28,138,34,223,33*7A
$GPGSV,5,4,19,66,29,091,22,67,62,020,38,76,30,037,33,77,62,114,39*73
$GPGSV,5,5,19,78,26,177,33,83,23,283,21,84,09,338,21*45
$GPZDA,185237.00,21,11,2019,00,00*65
$GPGGA,185237,4008.9769,N,07635.5150,W,1,06,1.26,146.59,M,-33.705,M,,*72
$GPRMC,185237,A,4008.9769,N,07635.5150,W,2.6164,174.440,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185237,11.91,M,27.13,M,40.94,M*02
$GPZDA,185238.00,21,11,2019,00,00*6A
$GPGGA,185238,4008.9763,N,07635.5147,W,1,06,1.26,146.70,M,-33.705,M,,*7A
$GPRMC,185238,A,4008.9763,N,07635.5147,W,2.4852,180.548,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185239.00,21,11,2019,00,00*6B
$GPGGA,185239,4008.9755,N,07635.5146,W,1,06,1.26,146.99,M,-33.705,M,,*78
$GPRMC,185239,A,4008.9755,N,07635.5146,W,2.7442,180.441,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185239,11.91,M,27.13,M,40.94,M*0C
$GPZDA,185240.00,21,11,2019,00,00*65
$GPGGA,185240,4008.9748,N,07635.5145,W,1,06,1.26,147.21,M,-33.705,M,,*7B
$GPRMC,185240,A,4008.9748,N,07635.5145,W,2.3958,170.599,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185241.00,21,11,2019,00,00*64
$GPGGA,185241,4008.9741,N,07635.5142,W,1,06,1.26,147.21,M,-33.705,M,,*74
$GPRMC,185241,A,4008.9741,N,07635.5142,W,2.3899,158.940,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185241,11.91,M,27.13,M,40.94,M*03
$GPZDA,185242.00,21,11,2019,00,00*67
$GPGGA,185242,4008.9735,N,07635.5138,W,1,06,1.26,146.97,M,-33.705,M,,*75
$GPRMC,185242,A,4008.9735,N,07635.5138,W,1.9344,133.938,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPZDA,185243.00,21,11,2019,00,00*66
$GPGGA,185243,4008.9726,N,07635.5139,W,1,05,1.26,147.99,M,-33.705,M,,*7B
$GPRMC,185243,A,4008.9726,N,07635.5139,W,2.8348,178.645,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185243,11.91,M,27.13,M,40.94,M*01
$GPZDA,185244.00,21,11,2019,00,00*61
$GPGGA,185244,4008.9718,N,07635.5141,W,1,06,32.77,148.08,M,-33.705,M,,*4E
$GPRMC,185244,A,4008.9718,N,07635.5141,W,2.4570,192.347,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49.1,32.8,36.6*04
$GPRMC,185245,A,4008.9711,N,07635.5143,W,2.4570,192.347,211119,,*33
$GPGSA,A,1,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
$GPRMC,185246,A,4008.9705,N,07635.5145,W,2.4570,192.347,211119,,*33
$GPGSA,A,1,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
$GPGSV,5,1,18,10,88,028,35,12,26,091,31,14,32,273,30,18,-91,000,31*5B
$GPGSV,5,2,18,20,56,142,43,21,12,187,33,24,34,050,26,25,21,138,43*71
$GPGSV,5,3,18,31,17,214,41,32,56,295,43,138,34,223,47,66,29,092,19*4E
$GPGSV,5,4,18,67,62,021,32,76,30,037,31,77,63,113,24,78,26,177,27*7D
$GPGSV,5,5,18,83,23,283,15,84,09,338,25*7D
$GPZDA,185247.00,21,11,2019,00,00*62
$GPGGA,185247,4008.9699,N,07635.5135,W,1,07,99.99,147.69,M,-33.705,M,,*4E
$GPRMC,185247,A,4008.9699,N,07635.5135,W,2.8164,146.340,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100.0,100.0,100.0*33
$GPGBS,185247,11.91,M,27.13,M,2299.77,M*0C
$GPRMC,185248,A,4008.9692,N,07635.5129,W,2.8164,146.340,211119,,*3B
$GPGSA,A,1,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*32
$GPZDA,185249.00,21,11,2019,00,00*6C
$GPGGA,185249,4008.9683,N,07635.5131,W,1,03,99.99,147.86,M,-33.705,M,,*4A
$GPRMC,185249,A,4008.9683,N,07635.5131,W,2.7127,199.196,211119,,*30
$GPGSA,A,2,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100.0,100.0,100.0*32
$GPZDA,185250.00,21,11,2019,00,00*64
$GPGGA,185250,4008.9677,N,07635.5131,W,1,03,2.94,147.89,M,-33.705,M,,*79
$GPRMC,185250,A,4008.9677,N,07635.5131,W,2.3459,176.599,211119,,*31
$GPGSA,A,2,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1,2.9,1.0*3B
$GPZDA,185251.00,21,11,2019,00,00*65
$GPGGA,185251,4008.9671,N,07635.5141,W,1,07,2.94,148.01,M,-33.705,M,,*72
$GPRMC,185251,A,4008.9671,N,07635.5141,W,2.7567,184.412,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1,2.9,1.0*3A
$GPZDA,185252.00,21,11,2019,00,00*66
$GPGGA,185252,4008.9663,N,07635.5144,W,1,07,1.22,148.11,M,-33.705,M,,*78
$GPRMC,185252,A,4008.9663,N,07635.5144,W,2.3826,185.062,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185252,11.91,M,27.13,M,39.56,M*01
$GPZDA,185253.00,21,11,2019,00,00*67
$GPGGA,185253,4008.9653,N,07635.5147,W,1,06,1.22,147.95,M,-33.705,M,,*7B
$GPRMC,185253,A,4008.9653,N,07635.5147,W,2.0567,173.978,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185254.00,21,11,2019,00,00*60
$GPGGA,185254,4008.9649,N,07635.5147,W,1,07,5.92,148.04,M,-33.705,M,,*7E
$GPRMC,185254,A,4008.9649,N,07635.5147,W,2.5752,156.321,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.5,5.9,7.4*31
$GPGBS,185254,11.91,M,27.13,M,171.12,M*3A
$GPZDA,185255.00,21,11,2019,00,00*61
$GPGGA,185255,4008.9643,N,07635.5144,W,1,07,1.22,148.29,M,-33.705,M,,*76
$GPRMC,185255,A,4008.9643,N,07635.5144,W,2.6424,167.032,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185256.00,21,11,2019,00,00*62
$GPGGA,185256,4008.9640,N,07635.5137,W,1,07,1.22,147.20,M,-33.705,M,,*74
$GPRMC,185256,A,4008.9640,N,07635.5137,W,2.2444,141.522,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185256,11.91,M,27.13,M,39.56,M*05
$GPGSV,5,1,20,10,88,028,45,12,26,091,41,14,32,273,35,18,-91,000,23*56
$GPGSV,5,2,20,20,56,142,41,21,12,187,38,24,34,050,26,25,21,138,33*74
$GPGSV,5,3,20,31,17,214,37,32,56,295,47,131,28,233,39,138,34,223,42*7C
$GPGSV,5,4,20,66,29,092,30,67,62,021,37,76,30,036,27,77,63,113,37*7B
$GPGSV,5,5,20,78,27,177,30,82,11,236,25,83,23,283,07,84,09,338,20*72
$GPZDA,185257.00,21,11,2019,00,00*63
$GPGGA,185257,4008.9635,N,07635.5134,W,1,07,1.22,147.01,M,-33.705,M,,*77
$GPRMC,185257,A,4008.9635,N,07635.5134,W,2.2231,136.550,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185257,11.91,M,27.13,M,39.56,M*04
$GPZDA,185258.00,21,11,2019,00,00*6C
$GPGGA,185258,4008.9628,N,07635.5132,W,1,07,1.22,147.68,M,-33.705,M,,*7D
$GPRMC,185258,A,4008.9628,N,07635.5132,W,2.2389,140.911,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185259.00,21,11,2019,00,00*6D
$GPGGA,185259,4008.9622,N,07635.5127,W,1,07,1.22,147.62,M,-33.705,M,,*78
$GPRMC,185259,A,4008.9622,N,07635.5127,W,2.3822,137.016,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185259,11.91,M,27.13,M,39.56,M*0A
$GPZDA,185300.00,21,11,2019,00,00*60
$GPGGA,185300,4008.9616,N,07635.5121,W,1,07,1.22,147.60,M,-33.705,M,,*76
$GPRMC,185300,A,4008.9616,N,07635.5121,W,2.4357,149.483,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185301.00,21,11,2019,00,00*61
$GPGGA,185301,4008.9611,N,07635.5118,W,2,07,1.22,147.59,M,-33.705,M,,*73
$GPRMC,185301,A,4008.9611,N,07635.5118,W,2.1013,147.154,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185301,2.98,M,6.78,M,9.89,M*32
$GPZDA,185302.00,21,11,2019,00,00*62
$GPGGA,185302,4008.9605,N,07635.5113,W,2,07,1.22,147.45,M,-33.705,M,,*73
$GPRMC,185302,A,4008.9605,N,07635.5113,W,2.8213,149.706,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185303.00,21,11,2019,00,00*63
$GPGGA,185303,4008.9601,N,07635.5104,W,2,07,1.22,146.80,M,-33.705,M,,*78
$GPRMC,185303,A,4008.9601,N,07635.5104,W,2.6082,149.030,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185303,2.98,M,6.78,M,9.89,M*30
$GPZDA,185304.00,21,11,2019,00,00*64
$GPGGA,185304,4008.9594,N,07635.5100,W,2,07,1.22,147.02,M,-33.705,M,,*7F
$GPRMC,185304,A,4008.9594,N,07635.5100,W,2.6873,153.094,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185305.00,21,11,2019,00,00*65
$GPGGA,185305,4008.9587,N,07635.5097,W,2,07,1.22,147.15,M,-33.705,M,,*75
$GPRMC,185305,A,4008.9587,N,07635.5097,W,2.5787,153.171,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185305,2.98,M,6.78,M,9.89,M*36
$GPZDA,185306.00,21,11,2019,00,00*66
$GPGGA,185306,4008.9581,N,07635.5092,W,2,07,1.22,147.37,M,-33.705,M,,*75
$GPRMC,185306,A,4008.9581,N,07635.5092,W,2.7102,152.076,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGSV,6,1,21,10,88,028,48,12,26,091,36,14,32,273,43,18,-91,000,36*5C
$GPGSV,6,2,21,20,56,142,48,21,12,187,38,24,34,050,44,25,21,138,38*70
$GPGSV,6,3,21,31,17,214,41,32,56,295,50,131,28,233,40,133,19,244,38*7F
$GPGSV,6,4,21,138,34,223,40,66,29,092,30,67,62,021,42,76,30,036,42*40
$GPGSV,6,5,21,77,63,113,38,78,27,177,31,82,10,235,31,83,23,282,14*77
$GPGSV,6,6,21,84,09,338,20*45
$GPZDA,185307.00,21,11,2019,00,00*67
$GPGGA,185307,4008.9574,N,07635.5088,W,2,07,1.22,147.40,M,-33.705,M,,*75
$GPRMC,185307,A,4008.9574,N,07635.5088,W,2.8334,152.981,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185307,2.98,M,6.78,M,9.89,M*34
$GPZDA,185308.00,21,11,2019,00,00*68
$GPGGA,185308,4008.9568,N,07635.5083,W,2,07,1.22,147.35,M,-33.705,M,,*7E
$GPRMC,185308,A,4008.9568,N,07635.5083,W,2.8624,152.446,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185309.00,21,11,2019,00,00*69
$GPGGA,185309,4008.9561,N,07635.5077,W,2,07,1.22,147.42,M,-33.705,M,,*7D
$GPRMC,185309,A,4008.9561,N,07635.5077,W,2.8699,146.770,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185309,2.98,M,6.78,M,9.89,M*3A
$GPZDA,185310.00,21,11,2019,00,00*61
$GPGGA,185310,4008.9555,N,07635.5073,W,2,07,1.22,147.56,M,-33.705,M,,*73
$GPRMC,185310,A,4008.9555,N,07635.5073,W,2.4561,149.372,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185311.00,21,11,2019,00,00*60
$GPGGA,185311,4008.9549,N,07635.5068,W,2,07,1.22,147.78,M,-33.705,M,,*79
$GPRMC,185311,A,4008.9549,N,07635.5068,W,2.3613,146.887,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185311,2.98,M,6.78,M,9.89,M*33
$GPZDA,185312.00,21,11,2019,00,00*63
$GPGGA,185312,4008.9544,N,07635.5063,W,2,07,1.22,148.23,M,-33.705,M,,*7D
$GPRMC,185312,A,4008.9544,N,07635.5063,W,2.5699,145.160,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185313.00,21,11,2019,00,00*62
$GPGGA,185313,4008.9538,N,07635.5057,W,2,07,1.22,148.10,M,-33.705,M,,*70
$GPRMC,185313,A,4008.9538,N,07635.5057,W,2.8883,147.030,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185313,2.98,M,6.78,M,9.89,M*31
$GPZDA,185314.00,21,11,2019,00,00*65
$GPGGA,185314,4008.9532,N,07635.5052,W,2,07,1.22,148.16,M,-33.705,M,,*7E
$GPRMC,185314,A,4008.9532,N,07635.5052,W,2.6851,140.129,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185315.00,21,11,2019,00,00*64
$GPGGA,185315,4008.9525,N,07635.5047,W,2,07,1.22,148.13,M,-33.705,M,,*78
$GPRMC,185315,A,4008.9525,N,07635.5047,W,2.7779,156.634,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185315,2.98,M,6.78,M,9.89,M*37
$GPZDA,185316.00,21,11,2019,00,00*67
$GPGGA,185316,4008.9519,N,07635.5043,W,2,07,1.22,148.38,M,-33.705,M,,*79
$GPRMC,185316,A,4008.9519,N,07635.5043,W,2.6263,150.448,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGSV,6,1,21,10,89,051,47,12,26,091,27,14,32,273,36,18,-91,000,28*51
$GPGSV,6,2,21,20,56,142,42,21,12,187,35,24,34,050,44,25,21,138,33*7C
$GPGSV,6,3,21,31,17,214,34,32,56,295,48,131,28,233,31,133,19,244,36*7C
$GPGSV,6,4,21,138,34,223,38,66,29,092,21,67,62,021,41,76,30,036,37*4E
$GPGSV,6,5,21,77,63,113,38,78,27,177,27,82,10,235,25,83,23,282,12*73
$GPGSV,6,6,21,84,09,338,22*47
$GPZDA,185317.00,21,11,2019,00,00*66
$GPGGA,185317,4008.9512,N,07635.5037,W,2,07,1.22,148.42,M,-33.705,M,,*7D
$GPRMC,185317,A,4008.9512,N,07635.5037,W,2.7561,149.280,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185317,2.98,M,6.78,M,9.89,M*35
$GPZDA,185318.00,21,11,2019,00,00*69
$GPGGA,185318,4008.9506,N,07635.5032,W,2,07,1.22,148.63,M,-33.705,M,,*71
$GPRMC,185318,A,4008.9506,N,07635.5032,W,2.5701,144.743,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185319.00,21,11,2019,00,00*68
$GPGGA,185319,4008.9499,N,07635.5026,W,2,07,1.22,148.83,M,-33.705,M,,*7C
$GPRMC,185319,A,4008.9499,N,07635.5026,W,2.8969,147.164,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185319,2.98,M,6.78,M,9.89,M*3B
$GPZDA,185320.00,21,11,2019,00,00*62
$GPGGA,185320,4008.9495,N,07635.5018,W,2,06,1.22,148.91,M,-33.705,M,,*75
$GPRMC,185320,A,4008.9495,N,07635.5018,W,2.7812,114.447,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185321.00,21,11,2019,00,00*63
$GPGGA,185321,4008.9490,N,07635.5011,W,2,07,1.49,148.91,M,-33.705,M,,*74
$GPRMC,185321,A,4008.9490,N,07635.5011,W,2.8098,143.854,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3,1.5,1.8*3E
$GPGBS,185321,2.98,M,6.78,M,10.23,M*08
$GPZDA,185322.00,21,11,2019,00,00*60
$GPGGA,185322,4008.9482,N,07635.5007,W,2,07,1.22,149.40,M,-33.705,M,,*73
$GPRMC,185322,A,4008.9482,N,07635.5007,W,2.8582,153.034,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185323.00,21,11,2019,00,00*61
$GPGGA,185323,4008.9475,N,07635.5003,W,2,07,1.22,149.68,M,-33.705,M,,*74
$GPRMC,185323,A,4008.9475,N,07635.5003,W,2.6463,149.774,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185323,2.98,M,6.78,M,9.89,M*32
$GPZDA,185324.00,21,11,2019,00,00*66
$GPGGA,185324,4008.9467,N,07635.4999,W,2,07,1.22,150.37,M,-33.705,M,,*79
$GPRMC,185324,A,4008.9467,N,07635.4999,W,3.1807,162.296,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185325.00,21,11,2019,00,00*67
$GPGGA,185325,4008.9459,N,07635.4995,W,2,07,1.22,150.58,M,-33.705,M,,*70
$GPRMC,185325,A,4008.9459,N,07635.4995,W,3.1233,156.821,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185325,2.98,M,6.78,M,9.89,M*34
$GPZDA,185326.00,21,11,2019,00,00*64
$GPGGA,185326,4008.9452,N,07635.4989,W,2,07,1.22,150.67,M,-33.705,M,,*79
$GPRMC,185326,A,4008.9452,N,07635.4989,W,2.8941,154.428,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGSV,6,1,21,01,03,331,20,10,89,051,49,12,26,091,26,14,32,273,38*77
$GPGSV,6,2,21,18,-91,000,28,20,56,142,41,21,12,187,26,24,34,050,28*5F
$GPGSV,6,3,21,25,21,138,38,31,17,214,39,32,56,295,50,131,28,233,31*43
$GPGSV,6,4,21,138,34,223,31,66,29,092,23,67,62,021,38,76,30,036,26*4B
$GPGSV,6,5,21,77,63,113,35,78,27,177,28,82,10,235,23,83,23,282,14*71
$GPGSV,6,6,21,84,09,338,20*45
$GPZDA,185327.00,21,11,2019,00,00*65
$GPGGA,185327,4008.9447,N,07635.4982,W,2,07,1.22,150.27,M,-33.705,M,,*73
$GPRMC,185327,A,4008.9447,N,07635.4982,W,2.8471,141.771,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185327,2.98,M,6.78,M,9.89,M*36
$GPZDA,185328.00,21,11,2019,00,00*6A
$GPGGA,185328,4008.9440,N,07635.4976,W,2,06,1.22,150.32,M,-33.705,M,,*75
$GPRMC,185328,A,4008.9440,N,07635.4976,W,2.8641,144.067,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185329.00,21,11,2019,00,00*6B
$GPGGA,185329,4008.9434,N,07635.4970,W,2,06,1.24,150.36,M,-33.705,M,,*73
$GPRMC,185329,A,4008.9434,N,07635.4970,W,2.8807,148.121,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPGBS,185329,2.98,M,6.78,M,12.42,M*05
$GPZDA,185330.00,21,11,2019,00,00*63
$GPGGA,185330,4008.9426,N,07635.4967,W,2,06,1.24,150.48,M,-33.705,M,,*77
$GPRMC,185330,A,4008.9426,N,07635.4967,W,2.7355,161.608,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPZDA,185331.00,21,11,2019,00,00*62
$GPGGA,185331,4008.9420,N,07635.4961,W,2,06,1.24,150.68,M,-33.705,M,,*74
$GPRMC,185331,A,4008.9420,N,07635.4961,W,2.6465,138.183,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPGBS,185331,2.98,M,6.78,M,12.42,M*0C
$GPZDA,185332.00,21,11,2019,00,00*61
$GPGGA,185332,4008.9416,N,07635.4953,W,2,06,1.24,150.24,M,-33.705,M,,*7B
$GPRMC,185332,A,4008.9416,N,07635.4953,W,2.4763,127.839,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPZDA,185333.00,21,11,2019,00,00*60
$GPGGA,185333,4008.9409,N,07635.4948,W,2,06,1.24,150.39,M,-33.705,M,,*72
$GPRMC,185333,A,4008.9409,N,07635.4948,W,2.7845,152.757,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPGBS,185333,2.98,M,6.78,M,12.42,M*0E
$GPZDA,185334.00,21,11,2019,00,00*67
$GPGGA,185334,4008.9399,N,07635.4947,W,2,06,1.24,151.71,M,-33.705,M,,*79
$GPRMC,185334,A,4008.9399,N,07635.4947,W,2.7316,143.262,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPZDA,185335.00,21,11,2019,00,00*66
$GPGGA,185335,4008.9393,N,07635.4942,W,2,06,1.24,152.31,M,-33.705,M,,*70
$GPRMC,185335,A,4008.9393,N,07635.4942,W,2.0508,149.073,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPGBS,185335,2.98,M,6.78,M,12.42,M*08
$GPZDA,185336.00,21,11,2019,00,00*65
$GPGGA,185336,4008.9387,N,07635.4938,W,2,05,1.24,152.78,M,-33.705,M,,*75
$GPRMC,185336,A,4008.9387,N,07635.4938,W,2.5870,148.890,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.2*36
$GPGSV,5,1,19,10,89,051,49,12,26,091,27,18,-91,000,34,20,56,142,44*5B
$GPGSV,5,2,19,21,12,187,27,24,34,050,27,25,21,138,37,31,17,214,33*75
$GPGSV,5,3,19,32,57,296,50,131,28,233,41,133,19,244,45,138,34,223,36*43
$GPGSV,5,4,19,66,29,092,21,67,62,021,38,76,30,036,27,77,63,113,35*7C
$GPGSV,5,5,19,78,27,177,28,82,10,235,22,84,09,338,21*41
$GPZDA,185337.00,21,11,2019,00,00*64
$GPGGA,185337,4008.9379,N,07635.4934,W,2,06,1.50,153.79,M,-33.705,M,,*79
$GPRMC,185337,A,4008.9379,N,07635.4934,W,2.7239,147.613,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.7,1.5,2.2*33
$GPGBS,185337,2.98,M,6.78,M,12.59,M*00
$GPZDA,185338.00,21,11,2019,00,00*6B
$GPGGA,185338,4008.9374,N,07635.4927,W,2,05,1.24,153.86,M,-33.705,M,,*79
$GPRMC,185338,A,4008.9374,N,07635.4927,W,2.4225,140.300,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5,1.2,2.1*35
$GPZDA,185339.00,21,11,2019,00,00*6A
$GPGGA,185339,4008.9369,N,07635.4921,W,1,09,1.50,153.89,M,-33.705,M,,*71
$GPRMC,185339,A,4008.9369,N,07635.4921,W,2.5722,137.182,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.7,1.5,2.2*33
$GPGBS,185339,11.91,M,27.13,M,50.37,M*05
$GPZDA,185340.00,21,11,2019,00,00*64
$GPGGA,185340,4008.9365,N,07635.4917,W,1,10,1.14,153.75,M,-33.705,M,,*7D
$GPRMC,185340,A,4008.9365,N,07635.4917,W,1.1920,153.736,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPZDA,185341.00,21,11,2019,00,00*65
$GPGGA,185341,4008.9364,N,07635.4914,W,1,08,1.12,153.40,M,-33.705,M,,*77
$GPRMC,185341,A,4008.9364,N,07635.4914,W,0.4243,142.177,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPGBS,185341,11.91,M,27.13,M,34.96,M*03
$GPZDA,185342.00,21,11,2019,00,00*66
$GPGGA,185342,4008.9362,N,07635.4914,W,1,09,2.16,153.89,M,-33.705,M,,*71
$GPRMC,185342,A,4008.9362,N,07635.4914,W,0.0971,205.278,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.9,2.2,3.2*39
$GPZDA,185343.00,21,11,2019,00,00*67
$GPGGA,185343,4008.9360,N,07635.4914,W,1,09,1.14,154.15,M,-33.705,M,,*71
$GPRMC,185343,A,4008.9360,N,07635.4914,W,0.0711,211.315,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185343,11.91,M,27.13,M,37.03,M*0E
$GPZDA,185344.00,21,11,2019,00,00*60
$GPGGA,185344,4008.9360,N,07635.4913,W,1,09,1.14,154.10,M,-33.705,M,,*74
$GPRMC,185344,A,4008.9360,N,07635.4913,W,0.0274,9.461,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPZDA,185345.00,21,11,2019,00,00*61
$GPGGA,185345,4008.9361,N,07635.4911,W,1,09,1.14,154.07,M,-33.705,M,,*70
$GPRMC,185345,A,4008.9361,N,07635.4911,W,0.0352,232.435,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185345,11.91,M,27.13,M,37.03,M*08
$GPZDA,185346.00,21,11,2019,00,00*62
$GPGGA,185346,4008.9360,N,07635.4910,W,1,08,1.14,154.16,M,-33.705,M,,*72
$GPRMC,185346,A,4008.9360,N,07635.4910,W,0.1084,344.589,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGSV,5,1,19,01,03,331,19,10,89,051,41,12,26,091,20,14,32,273,40*74
$GPGSV,5,2,19,18,-91,000,32,20,56,142,39,24,34,050,30,25,21,138,34*59
$GPGSV,5,3,19,31,17,214,30,32,57,296,45,131,28,233,35,133,19,244,36*7B
$GPGSV,5,4,19,138,34,223,32,67,62,021,32,76,30,036,27,77,63,113,36*49
$GPGSV,5,5,19,78,27,177,32,83,23,282,27,84,09,338,32*40
$GPZDA,185347.00,21,11,2019,00,00*63
$GPGGA,185347,4008.9361,N,07635.4910,W,1,09,1.21,154.01,M,-33.705,M,,*73
$GPRMC,185347,A,4008.9361,N,07635.4910,W,0.4579,296.807,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185347,11.91,M,27.13,M,41.63,M*0D
$GPZDA,185348.00,21,11,2019,00,00*6C
$GPGGA,185348,4008.9363,N,07635.4909,W,1,07,1.14,153.85,M,-33.705,M,,*75
$GPRMC,185348,A,4008.9363,N,07635.4909,W,1.0802,26.394,211119,,*06
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPZDA,185349.00,21,11,2019,00,00*6D
$GPGGA,185349,4008.9367,N,07635.4911,W,1,10,1.50,153.80,M,-33.705,M,,*7A
$GPRMC,185349,A,4008.9367,N,07635.4911,W,2.0703,327.759,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9,1.5,2.5*3A
$GPGBS,185349,11.91,M,27.13,M,57.96,M*0E
$GPZDA,185350.00,21,11,2019,00,00*65
$GPGGA,185350,4008.9372,N,07635.4917,W,1,09,1.12,153.14,M,-33.705,M,,*73
$GPRMC,185350,A,4008.9372,N,07635.4917,W,2.5083,315.758,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPZDA,185351.00,21,11,2019,00,00*64
$GPGGA,185351,4008.9377,N,07635.4924,W,1,10,1.24,152.52,M,-33.705,M,,*79
$GPRMC,185351,A,4008.9377,N,07635.4924,W,2.8149,315.620,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.5*37
$GPGBS,185351,11.91,M,27.13,M,34.73,M*09
$GPZDA,185352.00,21,11,2019,00,00*67
$GPGGA,185352,4008.9382,N,07635.4933,W,1,10,1.12,151.20,M,-33.705,M,,*75
$GPRMC,185352,A,4008.9382,N,07635.4933,W,2.8723,292.292,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPZDA,185353.00,21,11,2019,00,00*66
$GPGGA,185353,4008.9386,N,07635.4941,W,1,08,1.12,150.53,M,-33.705,M,,*79
$GPRMC,185353,A,4008.9386,N,07635.4941,W,2.5052,313.194,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPGBS,185353,11.91,M,27.13,M,34.73,M*0B
$GPZDA,185354.00,21,11,2019,00,00*61
$GPGGA,185354,4008.9392,N,07635.4948,W,1,08,1.21,151.03,M,-33.705,M,,*76
$GPRMC,185354,A,4008.9392,N,07635.4948,W,2.7619,335.100,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185355.00,21,11,2019,00,00*60
$GPGGA,185355,4008.9399,N,07635.4953,W,1,09,1.21,150.67,M,-33.705,M,,*74
$GPRMC,185355,A,4008.9399,N,07635.4953,W,2.2937,312.748,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185355,11.91,M,27.13,M,41.63,M*0E
$GPZDA,185356.00,21,11,2019,00,00*63
$GPGGA,185356,4008.9404,N,07635.4960,W,1,08,1.14,151.08,M,-33.705,M,,*7B
$GPRMC,185356,A,4008.9404,N,07635.4960,W,2.5491,316.973,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGSV,6,1,21,10,89,051,50,12,26,091,27,14,32,273,32,18,-91,000,37*5D
$GPGSV,6,2,21,20,56,142,39,21,12,187,25,24,34,050,28,25,21,138,32*7A
$GPGSV,6,3,21,31,17,214,35,32,57,296,42,131,28,233,42,133,19,244,43*73
$GPGSV,6,4,21,138,34,223,33,66,29,092,15,67,62,023,39,76,30,036,29*40
$GPGSV,6,5,21,77,63,113,35,78,27,177,27,82,10,235,20,83,23,282,16*7F
$GPGSV,6,6,21,84,09,338,23*46
$GPZDA,185357.00,21,11,2019,00,00*62
$GPGGA,185357,4008.9410,N,07635.4965,W,1,08,1.21,150.61,M,-33.705,M,,*72
$GPRMC,185357,A,4008.9410,N,07635.4965,W,2.3260,316.364,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPGBS,185357,11.91,M,27.13,M,41.63,M*0C
$GPZDA,185358.00,21,11,2019,00,00*6D
$GPGGA,185358,4008.9415,N,07635.4971,W,1,09,1.21,150.00,M,-33.705,M,,*7B
$GPRMC,185358,A,4008.9415,N,07635.4971,W,2.1881,300.136,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.2,1.8*38
$GPZDA,185359.00,21,11,2019,00,00*6C
$GPGGA,185359,4008.9422,N,07635.4977,W,1,09,1.20,150.06,M,-33.705,M,,*7F
$GPRMC,185359,A,4008.9422,N,07635.4977,W,3.2382,335.990,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185359,11.91,M,27.13,M,36.80,M*0F
$GPZDA,185400.00,21,11,2019,00,00*67
$GPGGA,185400,4008.9429,N,07635.4980,W,1,10,1.20,149.83,M,-33.705,M,,*7A
$GPRMC,185400,A,4008.9429,N,07635.4980,W,2.8274,328.782,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185401.00,21,11,2019,00,00*66
$GPGGA,185401,4008.9435,N,07635.4986,W,1,11,1.11,149.58,M,-33.705,M,,*75
$GPRMC,185401,A,4008.9435,N,07635.4986,W,2.4999,318.805,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPGBS,185401,11.91,M,27.13,M,34.73,M*0B
$GPZDA,185402.00,21,11,2019,00,00*65
$GPGGA,185402,4008.9440,N,07635.4992,W,1,11,1.89,149.73,M,-33.705,M,,*79
$GPRMC,185402,A,4008.9440,N,07635.4992,W,2.4815,330.895,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4,1.9,2.8*37
$GPZDA,185403.00,21,11,2019,00,00*64
$GPGGA,185403,4008.9446,N,07635.4997,W,1,11,1.89,149.82,M,-33.705,M,,*75
$GPRMC,185403,A,4008.9446,N,07635.4997,W,2.3782,327.565,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4,1.9,2.8*37
$GPGBS,185403,11.91,M,27.13,M,64.17,M*0E
$GPZDA,185404.00,21,11,2019,00,00*63
$GPGGA,185404,4008.9453,N,07635.5002,W,1,11,1.89,149.88,M,-33.705,M,,*78
$GPRMC,185404,A,4008.9453,N,07635.5002,W,2.9029,327.703,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4,1.9,2.8*37
$GPZDA,185405.00,21,11,2019,00,00*62
$GPGGA,185405,4008.9454,N,07635.5012,W,1,12,1.89,149.28,M,-33.705,M,,*76
$GPRMC,185405,A,4008.9454,N,07635.5012,W,4.2096,246.043,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4,1.9,2.8*37
$GPGBS,185405,11.91,M,27.13,M,64.17,M*08
$GPZDA,185406.00,21,11,2019,00,00*61
$GPGGA,185406,4008.9462,N,07635.5016,W,1,12,1.07,147.91,M,-33.705,M,,*7E
$GPRMC,185406,A,4008.9462,N,07635.5016,W,3.1543,340.193,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8,1.1,1.5*3F
$GPGSV,6,1,22,01,03,331,20,10,89,051,49,12,26,091,25,14,32,273,32*7D
$GPGSV,6,2,22,18,-91,000,35,20,56,142,41,21,12,187,25,24,34,050,32*58
$GPGSV,6,3,22,25,21,138,33,31,17,214,37,32,57,296,47,131,28,233,41*46
$GPGSV,6,4,22,133,19,244,38,138,34,223,38,66,29,092,15,67,62,023,34*79
$GPGSV,6,5,22,76,29,036,26,77,63,111,40,78,27,177,28,82,10,235,22*7F
$GPGSV,6,6,22,83,23,282,18,84,09,338,26*7B
$GPZDA,185407.00,21,11,2019,00,00*60
$GPGGA,185407,4008.9468,N,07635.5023,W,1,11,1.07,148.55,M,-33.705,M,,*77
$GPRMC,185407,A,4008.9468,N,07635.5023,W,3.1354,337.077,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8,1.1,1.5*3F
$GPGBS,185407,11.91,M,27.13,M,34.27,M*0C
$GPZDA,185408.00,21,11,2019,00,00*6F
$GPGGA,185408,4008.9475,N,07635.5028,W,1,10,1.15,148.25,M,-33.705,M,,*7A
$GPRMC,185408,A,4008.9475,N,07635.5028,W,2.6274,335.235,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.5*3E
$GPZDA,185409.00,21,11,2019,00,00*6E
$GPGGA,185409,4008.9483,N,07635.5031,W,1,10,1.20,147.53,M,-33.705,M,,*72
$GPRMC,185409,A,4008.9483,N,07635.5031,W,2.5731,329.055,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.2,1.5*3D
$GPGBS,185409,11.91,M,27.13,M,34.50,M*02
$GPZDA,185410.00,21,11,2019,00,00*66
$GPGGA,185410,4008.9495,N,07635.5032,W,1,10,1.18,146.03,M,-33.705,M,,*71
$GPRMC,185410,A,4008.9495,N,07635.5032,W,2.9187,326.173,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185411.00,21,11,2019,00,00*67
$GPGGA,185411,4008.9504,N,07635.5036,W,1,11,1.24,145.89,M,-33.705,M,,*72
$GPRMC,185411,A,4008.9504,N,07635.5036,W,2.7587,328.111,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185411,11.91,M,27.13,M,37.03,M*0E
$GPZDA,185412.00,21,11,2019,00,00*64
$GPGGA,185412,4008.9513,N,07635.5040,W,1,10,1.17,145.72,M,-33.705,M,,*73
$GPRMC,185412,A,4008.9513,N,07635.5040,W,2.8054,331.941,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185413.00,21,11,2019,00,00*65
$GPGGA,185413,4008.9521,N,07635.5044,W,1,11,1.29,145.50,M,-33.705,M,,*7B
$GPRMC,185413,A,4008.9521,N,07635.5044,W,2.7251,332.412,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.3,1.6*35
$GPGBS,185413,11.91,M,27.13,M,36.34,M*09
$GPZDA,185414.00,21,11,2019,00,00*62
$GPGGA,185414,4008.9527,N,07635.5050,W,1,12,1.17,145.72,M,-33.705,M,,*71
$GPRMC,185414,A,4008.9527,N,07635.5050,W,2.7160,324.054,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185415.00,21,11,2019,00,00*63
$GPGGA,185415,4008.9534,N,07635.5056,W,1,12,1.07,145.60,M,-33.705,M,,*76
$GPRMC,185415,A,4008.9534,N,07635.5056,W,2.4693,324.060,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8,1.1,1.5*3F
$GPGBS,185415,11.91,M,27.13,M,34.27,M*0F
$GPZDA,185416.00,21,11,2019,00,00*60
$GPGGA,185416,4008.9541,N,07635.5061,W,1,11,1.07,145.20,M,-33.705,M,,*74
$GPRMC,185416,A,4008.9541,N,07635.5061,W,2.7120,326.770,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8,1.1,1.5*3F
$GPGSV,5,1,20,10,89,051,48,12,26,091,27,14,32,273,36,18,-91,000,36*53
$GPGSV,5,2,20,20,56,142,47,21,12,187,28,24,34,050,45,25,21,138,32*77
$GPGSV,5,3,20,31,17,214,35,32,57,296,46,131,28,233,38,133,19,244,38*74
$GPGSV,5,4,20,66,29,092,15,67,62,023,32,76,29,036,41,77,63,111,36*70
$GPGSV,5,5,20,78,27,177,28,82,10,235,23,83,23,282,18,84,10,337,26*71
$GPZDA,185417.00,21,11,2019,00,00*61
$GPGGA,185417,4008.9549,N,07635.5066,W,1,10,1.17,144.79,M,-33.705,M,,*77
$GPRMC,185417,A,4008.9549,N,07635.5066,W,2.8747,323.912,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185417,11.91,M,27.13,M,36.34,M*0D
$GPZDA,185418.00,21,11,2019,00,00*6E
$GPGGA,185418,4008.9556,N,07635.5073,W,1,11,1.21,144.75,M,-33.705,M,,*7A
$GPRMC,185418,A,4008.9556,N,07635.5073,W,2.9736,327.374,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185419.00,21,11,2019,00,00*6F
$GPGGA,185419,4008.9564,N,07635.5078,W,1,12,1.17,144.92,M,-33.705,M,,*7E
$GPRMC,185419,A,4008.9564,N,07635.5078,W,2.7899,329.799,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185419,11.91,M,27.13,M,36.34,M*03
$GPZDA,185420.00,21,11,2019,00,00*65
$GPGGA,185420,4008.9571,N,07635.5084,W,1,11,1.07,145.01,M,-33.705,M,,*7A
$GPRMC,185420,A,4008.9571,N,07635.5084,W,2.8460,330.350,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8,1.1,1.5*3F
$GPZDA,185421.00,21,11,2019,00,00*64
$GPGGA,185421,4008.9578,N,07635.5087,W,1,04,1.17,145.03,M,-33.705,M,,*76
$GPRMC,185421,A,4008.9578,N,07635.5087,W,2.5064,341.861,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185421,11.91,M,27.13,M,36.11,M*0F
$GPZDA,185422.00,21,11,2019,00,00*67
$GPGGA,185422,4008.9588,N,07635.5094,W,1,05,1.36,146.47,M,-33.705,M,,*79
$GPRMC,185422,A,4008.9588,N,07635.5094,W,3.7610,330.183,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9,1.4,2.5*3B
$GPZDA,185423.00,21,11,2019,00,00*66
$GPGGA,185423,4008.9595,N,07635.5104,W,1,09,1.34,145.50,M,-33.705,M,,*77
$GPRMC,185423,A,4008.9595,N,07635.5104,W,2.8446,320.169,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185423,11.91,M,27.13,M,41.63,M*08
$GPZDA,185424.00,21,11,2019,00,00*61
$GPGGA,185424,4008.9601,N,07635.5110,W,1,08,1.14,145.46,M,-33.705,M,,*7F
$GPRMC,185424,A,4008.9601,N,07635.5110,W,2.7417,328.464,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.7*36
$GPZDA,185425.00,21,11,2019,00,00*60
$GPGGA,185425,4008.9608,N,07635.5117,W,1,07,1.26,145.51,M,-33.705,M,,*78
$GPRMC,185425,A,4008.9608,N,07635.5117,W,2.8314,326.128,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.8*39
$GPGBS,185425,11.91,M,27.13,M,41.17,M*0D
$GPZDA,185426.00,21,11,2019,00,00*63
$GPGGA,185426,4008.9615,N,07635.5124,W,1,09,1.38,145.65,M,-33.705,M,,*71
$GPRMC,185426,A,4008.9615,N,07635.5124,W,2.7016,324.186,211119,,*32
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.4,1.4,1.9*39
$GPGSV,5,1,20,10,89,076,50,12,26,091,43,14,32,273,37,18,-91,000,27*5C
$GPGSV,5,2,20,20,56,142,43,21,12,187,26,24,34,050,42,25,21,138,31*79
$GPGSV,5,3,20,31,17,214,33,32,57,296,48,131,28,233,40,133,19,244,42*7E
$GPGSV,5,4,20,138,34,223,33,66,29,092,31,67,62,023,30,76,29,036,26*4A
$GPGSV,5,5,20,77,63,111,39,78,27,177,27,82,10,235,24,84,10,337,19*70
$GPZDA,185427.00,21,11,2019,00,00*62
$GPGGA,185427,4008.9621,N,07635.5130,W,1,09,1.14,145.79,M,-33.705,M,,*71
$GPRMC,185427,A,4008.9621,N,07635.5130,W,2.6230,327.559,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.7*36
$GPGBS,185427,11.91,M,27.13,M,38.18,M*0E
$GPZDA,185428.00,21,11,2019,00,00*6D
$GPGGA,185428,4008.9628,N,07635.5136,W,1,09,1.14,145.96,M,-33.705,M,,*70
$GPRMC,185428,A,4008.9628,N,07635.5136,W,2.6607,328.074,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.7*36
$GPZDA,185429.00,21,11,2019,00,00*6C
$GPGGA,185429,4008.9634,N,07635.5142,W,1,09,1.14,145.99,M,-33.705,M,,*70
$GPRMC,185429,A,4008.9634,N,07635.5142,W,2.6904,325.820,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.7*36
$GPGBS,185429,11.91,M,27.13,M,38.18,M*00
$GPZDA,185430.00,21,11,2019,00,00*64
$GPGGA,185430,4008.9641,N,07635.5147,W,1,09,1.14,146.35,M,-33.705,M,,*7A
$GPRMC,185430,A,4008.9641,N,07635.5147,W,2.6511,323.759,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.7*36
$GPZDA,185431.00,21,11,2019,00,00*65
$GPGGA,185431,4008.9647,N,07635.5153,W,1,08,1.14,146.43,M,-33.705,M,,*78
$GPRMC,185431,A,4008.9647,N,07635.5153,W,2.7723,327.536,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185431,11.91,M,27.13,M,37.95,M*03
$GPZDA,185432.00,21,11,2019,00,00*66
$GPGGA,185432,4008.9654,N,07635.5158,W,1,07,1.26,146.40,M,-33.705,M,,*7F
$GPRMC,185432,A,4008.9654,N,07635.5158,W,2.6084,331.874,211119,,*33
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.3,1.7*35
$GPZDA,185433.00,21,11,2019,00,00*67
$GPGGA,185433,4008.9659,N,07635.5162,W,1,08,1.38,147.16,M,-33.705,M,,*78
$GPRMC,185433,A,4008.9659,N,07635.5162,W,1.8902,340.904,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.4,1.8*3E
$GPGBS,185433,11.91,M,27.13,M,40.25,M*0A
$GPZDA,185434.00,21,11,2019,00,00*60
$GPGGA,185434,4008.9658,N,07635.5169,W,1,08,1.17,148.96,M,-33.705,M,,*7F
$GPRMC,185434,A,4008.9658,N,07635.5169,W,1.7840,250.231,211119,,*34
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185435.00,21,11,2019,00,00*61
$GPGGA,185435,4008.9659,N,07635.5173,W,1,08,1.17,150.03,M,-33.705,M,,*71
$GPRMC,185435,A,4008.9659,N,07635.5173,W,1.2657,275.438,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185435,11.91,M,27.13,M,39.10,M*04
$GPZDA,185436.00,21,11,2019,00,00*62
$GPGGA,185436,4008.9661,N,07635.5175,W,1,08,1.17,150.85,M,-33.705,M,,*71
$GPRMC,185436,A,4008.9661,N,07635.5175,W,1.3620,346.972,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGSV,5,1,20,10,89,076,49,12,26,090,31,14,33,274,46,18,-91,000,27*50
$GPGSV,5,2,20,20,55,142,45,21,11,187,28,24,34,050,32,25,21,138,32*75
$GPGSV,5,3,20,31,17,214,34,32,57,296,44,131,28,233,31,138,34,223,34*77
$GPGSV,5,4,20,66,29,092,25,67,62,023,38,76,29,036,29,77,63,111,34*75
$GPGSV,5,5,20,78,27,177,30,82,10,235,15,83,23,282,21,84,10,337,26*77
$GPZDA,185437.00,21,11,2019,00,00*63
$GPGGA,185437,4008.9664,N,07635.5178,W,1,08,1.17,151.76,M,-33.705,M,,*75
$GPRMC,185437,A,4008.9664,N,07635.5178,W,1.5956,314.213,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185437,11.91,M,27.13,M,39.10,M*06
$GPZDA,185438.00,21,11,2019,00,00*6C
$GPGGA,185438,4008.9669,N,07635.5183,W,1,08,1.17,152.34,M,-33.705,M,,*76
$GPRMC,185438,A,4008.9669,N,07635.5183,W,2.2554,321.802,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185439.00,21,11,2019,00,00*6D
$GPGGA,185439,4008.9672,N,07635.5190,W,1,07,1.17,153.54,M,-33.705,M,,*77
$GPRMC,185439,A,4008.9672,N,07635.5190,W,1.9901,303.914,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185439,11.91,M,27.13,M,39.10,M*08
$GPZDA,185440.00,21,11,2019,00,00*63
$GPGGA,185440,4008.9677,N,07635.5195,W,1,08,1.38,154.49,M,-33.705,M,,*70
$GPRMC,185440,A,4008.9677,N,07635.5195,W,2.2949,324.803,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.4,1.8*3E
$GPZDA,185441.00,21,11,2019,00,00*62
$GPGGA,185441,4008.9682,N,07635.5200,W,1,08,1.17,155.05,M,-33.705,M,,*70
$GPRMC,185441,A,4008.9682,N,07635.5200,W,2.1848,318.556,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185441,11.91,M,27.13,M,39.10,M*07
$GPZDA,185442.00,21,11,2019,00,00*61
$GPGGA,185442,4008.9687,N,07635.5205,W,1,08,1.17,155.12,M,-33.705,M,,*75
$GPRMC,185442,A,4008.9687,N,07635.5205,W,2.0653,314.573,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185443.00,21,11,2019,00,00*60
$GPGGA,185443,4008.9693,N,07635.5209,W,1,08,1.17,155.16,M,-33.705,M,,*79
$GPRMC,185443,A,4008.9693,N,07635.5209,W,2.1577,320.545,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPGBS,185443,11.91,M,27.13,M,39.10,M*05
$GPZDA,185444.00,21,11,2019,00,00*67
$GPGGA,185444,4008.9696,N,07635.5217,W,1,07,1.17,155.91,M,-33.705,M,,*74
$GPRMC,185444,A,4008.9696,N,07635.5217,W,2.0424,297.440,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*34
$GPZDA,185445.00,21,11,2019,00,00*66
$GPGGA,185445,4008.9699,N,07635.5221,W,1,03,1.21,155.39,M,-33.705,M,,*7C
$GPRMC,185445,A,4008.9699,N,07635.5221,W,1.6868,283.698,211119,,*32
$GPGSA,A,2,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1,1.2,1.7*35
$GPZDA,185446.00,21,11,2019,00,00*65
$GPGGA,185446,4008.9712,N,07635.5217,W,1,07,2.93,153.82,M,-33.705,M,,*70
$GPRMC,185446,A,4008.9712,N,07635.5217,W,2.9440,343.080,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1,2.9,1.0*3A
$GPGSV,5,1,18,10,89,076,51,12,26,090,29,14,33,274,42,18,-91,000,35*5C
$GPGSV,5,2,18,20,55,142,48,24,33,050,37,25,22,137,25,31,18,214,27*75
$GPGSV,5,3,18,32,57,296,47,133,19,244,35,138,34,223,37,66,29,092,21*7F
$GPGSV,5,4,18,67,62,023,38,76,29,036,22,77,63,111,42,78,27,177,20*7A
$GPGSV,5,5,18,83,23,282,20,84,10,337,25*7D
$GPZDA,185447.00,21,11,2019,00,00*64
$GPGGA,185447,4008.9726,N,07635.5213,W,1,08,1.50,151.97,M,-33.705,M,,*77
$GPRMC,185447,A,4008.9726,N,07635.5213,W,2.5983,336.610,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9,1.5,2.5*3A
$GPGBS,185447,11.91,M,27.13,M,57.73,M*0C
$GPZDA,185448.00,21,11,2019,00,00*6B
$GPGGA,185448,4008.9739,N,07635.5210,W,1,11,1.31,150.34,M,-33.705,M,,*72
$GPRMC,185448,A,4008.9739,N,07635.5210,W,2.3726,334.204,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2,1.3,1.7*36
$GPZDA,185449.00,21,11,2019,00,00*6A
$GPGGA,185449,4008.9746,N,07635.5212,W,1,10,1.07,149.85,M,-33.705,M,,*7F
$GPRMC,185449,A,4008.9746,N,07635.5212,W,1.8921,328.409,211119,,*35
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.6*3D
$GPGBS,185449,11.91,M,27.13,M,36.11,M*01
$GPZDA,185450.00,21,11,2019,00,00*62
$GPGGA,185450,4008.9749,N,07635.5215,W,1,09,1.09,149.79,M,-33.705,M,,*7A
$GPRMC,185450,A,4008.9749,N,07635.5215,W,1.1956,301.024,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9,1.1,1.6*3D
$GPZDA,185451.00,21,11,2019,00,00*63
$GPGGA,185451,4008.9750,N,07635.5216,W,1,08,1.12,149.76,M,-33.705,M,,*74
$GPRMC,185451,A,4008.9750,N,07635.5216,W,0.0599,12.189,211119,,*0E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185451,11.91,M,27.13,M,37.49,M*04
$GPZDA,185452.00,21,11,2019,00,00*60
$GPGGA,185452,4008.9751,N,07635.5215,W,1,08,1.17,150.19,M,-33.705,M,,*71
$GPRMC,185452,A,4008.9751,N,07635.5215,W,0.1111,359.547,211119,,*30
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185453.00,21,11,2019,00,00*61
$GPGGA,185453,4008.9750,N,07635.5217,W,1,08,1.17,150.57,M,-33.705,M,,*79
$GPRMC,185453,A,4008.9750,N,07635.5217,W,0.1391,187.448,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185453,11.91,M,27.13,M,37.72,M*0E
$GPZDA,185454.00,21,11,2019,00,00*66
$GPGGA,185454,4008.9752,N,07635.5214,W,1,08,1.17,151.65,M,-33.705,M,,*7F
$GPRMC,185454,A,4008.9752,N,07635.5214,W,0.2076,29.649,211119,,*0E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185455.00,21,11,2019,00,00*67
$GPGGA,185455,4008.9752,N,07635.5213,W,1,09,2.14,152.32,M,-33.705,M,,*79
$GPRMC,185455,A,4008.9752,N,07635.5213,W,0.0582,325.084,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPGBS,185455,11.91,M,27.13,M,73.14,M*08
$GPZDA,185456.00,21,11,2019,00,00*64
$GPGGA,185456,4008.9752,N,07635.5214,W,1,09,1.13,152.82,M,-33.705,M,,*72
$GPRMC,185456,A,4008.9752,N,07635.5214,W,0.2314,256.605,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGSV,5,1,19,10,89,076,35,12,26,090,25,14,33,274,29,18,-91,000,34*5F
$GPGSV,5,2,19,20,55,142,37,21,11,187,34,24,33,050,32,25,22,137,22*7D
$GPGSV,5,3,19,31,18,214,27,32,57,297,31,131,28,233,29,138,34,223,29*76
$GPGSV,5,4,19,66,29,092,23,67,62,023,35,76,29,036,20,77,63,111,33*7A
$GPGSV,5,5,19,78,27,177,33,83,23,282,20,84,10,337,33*40
$GPZDA,185457.00,21,11,2019,00,00*65
$GPGGA,185457,4008.9751,N,07635.5216,W,1,08,1.13,153.21,M,-33.705,M,,*7B
$GPRMC,185457,A,4008.9751,N,07635.5216,W,0.1213,115.161,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185457,11.91,M,27.13,M,36.80,M*06
$GPZDA,185458.00,21,11,2019,00,00*6A
$GPGGA,185458,4008.9751,N,07635.5216,W,1,09,1.17,153.76,M,-33.705,M,,*73
$GPRMC,185458,A,4008.9751,N,07635.5216,W,0.0520,321.397,211119,,*3A
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPZDA,185459.00,21,11,2019,00,00*6B
$GPGGA,185459,4008.9751,N,07635.5217,W,1,09,1.13,154.74,M,-33.705,M,,*72
$GPRMC,185459,A,4008.9751,N,07635.5217,W,0.1695,249.298,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185459,11.91,M,27.13,M,36.80,M*08
$GPZDA,185500.00,21,11,2019,00,00*66
$GPGGA,185500,4008.9750,N,07635.5217,W,1,08,1.13,155.73,M,-33.705,M,,*79
$GPRMC,185500,A,4008.9750,N,07635.5217,W,0.0188,222.167,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPZDA,185501.00,21,11,2019,00,00*67
$GPGGA,185501,4008.9748,N,07635.5215,W,1,08,1.17,156.89,M,-33.705,M,,*71
$GPRMC,185501,A,4008.9748,N,07635.5215,W,0.1354,214.921,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.2,1.6*34
$GPGBS,185501,11.91,M,27.13,M,37.72,M*08
$GPZDA,185502.00,21,11,2019,00,00*64
$GPGGA,185502,4008.9747,N,07635.5213,W,1,08,2.13,157.45,M,-33.705,M,,*7D
$GPRMC,185502,A,4008.9747,N,07635.5213,W,0.1432,217.612,211119,,*39
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPZDA,185503.00,21,11,2019,00,00*65
$GPGGA,185503,4008.9746,N,07635.5210,W,1,08,2.13,158.02,M,-33.705,M,,*72
$GPRMC,185503,A,4008.9746,N,07635.5210,W,0.0851,220.258,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPGBS,185503,11.91,M,27.13,M,73.14,M*0A
$GPZDA,185504.00,21,11,2019,00,00*62
$GPGGA,185504,4008.9745,N,07635.5209,W,1,08,2.13,158.80,M,-33.705,M,,*74
$GPRMC,185504,A,4008.9745,N,07635.5209,W,0.0303,243.101,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPZDA,185505.00,21,11,2019,00,00*63
$GPGGA,185505,4008.9745,N,07635.5207,W,1,08,2.13,159.38,M,-33.705,M,,*79
$GPRMC,185505,A,4008.9745,N,07635.5207,W,0.0375,239.884,211119,,*31
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPGBS,185505,11.91,M,27.13,M,73.14,M*0C
$GPZDA,185506.00,21,11,2019,00,00*60
$GPGGA,185506,4008.9744,N,07635.5205,W,1,09,2.13,160.03,M,-33.705,M,,*7A
$GPRMC,185506,A,4008.9744,N,07635.5205,W,0.0791,196.555,211119,,*38
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8,2.1,3.2*3B
$GPGSV,5,1,18,10,89,076,40,12,26,090,26,14,33,274,40,18,-91,000,44*57
$GPGSV,5,2,18,20,55,142,44,21,11,187,34,24,33,050,30,25,22,137,26*7E
$GPGSV,5,3,18,31,18,214,34,32,57,297,43,138,34,223,28,66,28,093,26*45
$GPGSV,5,4,18,67,62,023,33,76,29,036,19,77,63,111,34,78,27,177,27*7F
$GPGSV,5,5,18,84,10,337,27,255,-91,000,40*6C
$GPZDA,185507.00,21,11,2019,00,00*61
$GPGGA,185507,4008.9744,N,07635.5205,W,1,09,1.13,160.93,M,-33.705,M,,*71
$GPRMC,185507,A,4008.9744,N,07635.5205,W,0.1287,184.016,211119,,*3B
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185507,11.91,M,27.13,M,36.80,M*02
$GPZDA,185508.00,21,11,2019,00,00*6E
$GPGGA,185508,4008.9743,N,07635.5205,W,1,09,1.13,161.74,M,-33.705,M,,*71
$GPRMC,185508,A,4008.9743,N,07635.5205,W,0.0548,9.460,211119,,*37
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPZDA,185509.00,21,11,2019,00,00*6F
$GPGGA,185509,4008.9743,N,07635.5206,W,1,11,1.13,162.31,M,-33.705,M,,*78
$GPRMC,185509,A,4008.9743,N,07635.5206,W,0.1529,252.517,211119,,*3E
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0,1.1,1.6*37
$GPGBS,185509,11.91,M,27.13,M,36.57,M*06
$GPZDA,185510.00,21,11,2019,00,00*67
$GPGGA,185510,4008.9744,N,07635.5204,W,1,10,0.92,161.77,M,-33.705,M,,*7D
$GPRMC,185510,A,4008.9744,N,07635.5204,W,0.0695,7.448,211119,,*3F
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5,0.9,1.2*3C
$GPZDA,185511.00,21,11,2019,00,00*66
$GPGGA,185511,4008.9744,N,07635.5205,W,1,11,1.15,161.78,M,-33.705,M,,*7D
$GPRMC,185511,A,4008.9744,N,07635.5205,W,0.1109,249.089,211119,,*3D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.7,1.1,1.3*36
$GPGBS,185511,11.91,M,27.13,M,30.13,M*09
$GPZDA,185512.00,21,11,2019,00,00*65
$GPGGA,185512,4008.9743,N,07635.5207,W,1,11,0.92,161.76,M,-33.705,M,,*7B
$GPRMC,185512,A,4008.9743,N,07635.5207,W,0.0570,312.064,211119,,*3C
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5,0.9,1.2*3C
$GPZDA,185513.00,21,11,2019,00,00*64
$GPGGA,185513,4008.9742,N,07635.5209,W,1,10,0.92,162.12,M,-33.705,M,,*75
$GPRMC,185513,A,4008.9742,N,07635.5209,W,0.0426,231.422,211119,,*36
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5,0.9,1.2*3C
$GPGBS,185513,11.91,M,27.13,M,26.91,M*06
$GPZDA,185514.00,21,11,2019,00,00*63
$GPGGA,185514,4008.9742,N,07635.5210,W,1,10,0.96,161.95,M,-33.705,M,,*72
$GPRMC,185514,A,4008.9742,N,07635.5210,W,0.1223,29.108,211119,,*0D
$GPGSA,A,3,00,00,00,00,00,00,00,00,00,00,00,00,00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5,1.0,1.2*34
